FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04 as openpose

# Get dependencies
RUN apt-get update -y && apt-get upgrade -y
RUN apt-get install -y \
    wget \
    unzip \
    lsof \
    apt-utils \
    lsb-core \
    libatlas-base-dev \
    libopencv-dev \
    python-opencv \
    python-pip \
    build-essential \
    libprotobuf-dev \
    libleveldb-dev \
    libsnappy-dev \
    libhdf5-serial-dev \
    protobuf-compiler \
    cmake \
    libgflags-dev \
    libgoogle-glog-dev \
    liblmdb-dev 

RUN apt-get install --no-install-recommends -y libboost-all-dev

# Get Caffe
ENV CAFFE_ROOT /caffe
COPY --from=bvlc/caffe:cpu /opt/caffe $CAFFE_ROOT
RUN ln -s $CAFFE_ROOT/build/include/caffe/proto $CAFFE_ROOT/include/caffe/proto

ENV PYCAFFE_ROOT $CAFFE_ROOT/python
ENV PYTHONPATH $PYCAFFE_ROOT:$PYTHONPATH
ENV PATH $CAFFE_ROOT/build/tools:$PYCAFFE_ROOT:$PATH
RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig

RUN wget https://github.com/CMU-Perceptual-Computing-Lab/openpose/archive/master.zip; \
    unzip master.zip; rm master.zip; mv openpose-master openpose

WORKDIR openpose/build
RUN cmake \
    -DUSE_MKL=OFF \
    -DBUILD_CAFFE=OFF \
    -DCaffe_INCLUDE_DIRS=$CAFFE_ROOT/include \
    -DCaffe_LIBS=$CAFFE_ROOT/build/lib/libcaffe.so \
    -DDOWNLOAD_BODY_25_MODEL=OFF \
    -DDOWNLOAD_BODY_COCO_MODEL=ON \
    -DDOWNLOAD_FACE_MODEL=OFF \
    -DDOWNLOAD_HAND_MODEL=OFF \
    -DDOWNLOAD_BODY_MPI_MODEL=OFF \
    -DBUILD_PYTHON=ON \
    -DGPU_MODE=CPU_ONLY \
    ..

RUN make -j`nproc`
RUN make install

ENV OPENPOSEPYTHON /usr/local/python/
ENV PYTHONPATH $OPENPOSEPYTHON:$PYTHONPATH


# Install python3.6
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:jonathonf/python-3.6
RUN apt-get update
RUN apt-get install -y \
    python3.6 \
    python3.6-dev \
    python3-pip

WORKDIR /requirements
COPY requirements.txt requirements.txt

RUN python3.6 -m pip install pip --upgrade
RUN python3.6 -m pip install -r requirements.txt

WORKDIR /openpose-action-recognition
